/* ----- Forms ----- */

*::placeholder
	color: $white
	opacity: 1
	@include trs(.1s)

body input:focus:required:invalid, body textarea:focus:required:invalid,
body input:required:valid, body textarea:required:valid
	color: $text-color


.input
	display: block
	width: 100%
	padding: .5em 0
	background: transparent
	font: 16px $default-font
	color: $white
	border: none
	border-bottom: 1px solid $white
	@include trs(.05s)
	&:hover
		box-shadow: inset 0 -15px 15px -20px rgba($white, .6)
	&:focus
		outline: none
		border-bottom-color: $accent-color
		box-shadow: inset 0 -15px 15px -20px rgba($accent-color, .6)
		&::placeholder
			color: transparent !important
	&:focus, &.populated
		+ .input-hint
			opacity: 1
			top: -12px
		

.form-item
	position: relative




.textarea
	resize: none
	height: 85px

.input-hint
	color: $accent-color
	position: absolute
	top: -20px
	left: 0
	opacity: 0
	line-height: 1
	transition: all 0.2s ease-in-out



.modal
	margin: 0 auto
	border: 1px solid $white
	transition: border-color .1s linear
	&:hover
		border-color: $accent-color
	&-callback
		max-width: 500px
		background: $black
	&__inner
		padding: 50px
		position: relative
	&__title
		text-align: center
		margin-bottom: 1em
	.form-item
		margin-bottom: 30px
	.submit
		margin-top: 20px




.close-btn
	display: block
	padding: 0
	transform-origin: 100% 0
	width: 30px
	height: 30px
	position: absolute
	top: 15px
	right: 15px
	color: $white !important
	margin: 0
	cursor: pointer
	opacity: 1
	&:active
		top: 17px
	&:hover
		color: $accent-color !important
	&::before, &::after
		content: ''
		display: block
		width: 2px
		border-radius: 1px
		height: 100%
		position: absolute
		left: 14px
		top: 0
		color: inherit
		background: currentColor
		z-index: 1
	&::before
		transform: rotate(45deg)
	&::after
		transform: rotate(-45deg)







@include max-screen($md)
	.textarea
		height: 105px



@include max-screen($sm)
	.modal__inner
		padding: 50px 30px











