/* ------------------------------------- 
	Page 
	------------------------------------- */


/* ----- Хлебные крошки ----- */
.breadcrumbs
	padding: 0 0 30px
	font-size: 14px
	color: #aeaeae
	> span
		display: inline-block
		+ span::before
			content: "|"
			display: inline-block
			padding: 0 5px
		a
			text-decoration: none
			color: inherit
		&:hover, .active
			color: $accent-color

/********* Типовая ************

.content
	h1
		margin-bottom: 0.6em
		font-size: 70px
		line-height: 1
	h2
		font-size: 48px
		line-height: 1.1
	h3
		font-size: 24px
		line-height: 1.2
	h4
		font-size: 20px
		line-height: 1.3
	h5
		font-size: 18px
	h6
		font-size: 16px
	p
		margin-bottom: 1em
		line-height: 1.3
	.before_list
		margin-bottom: .5em
	ol
		counter-reset: li
	ul, ol
		padding-left: 20px
		li
			margin-bottom: 1em
			padding-left: 20px
			position: relative
		ul, ol
			margin-top: 1em
	ul li::before
		content: ''
		display: block
		width: 6px
		height: 6px
		border-radius: 50%
		background: $accent-color
		position: absolute
		left: 0
		top: 0.5em
	ol li::before
		counter-increment: li
		content: counter(li) "."
		display: inline-block
		color: $accent-color
		position: absolute
		left: 0
		top: 0
	a
		text-decoration: underline
		color: $accent-color
		&:hover
			text-decoration: none

ul.two-columns, ol.two-columns
	display: flex
	flex-wrap: wrap
	li
		width: 50%
		padding-right: 15px


.dropdown
	padding-bottom: 10px

.dropdown__link
	font-size: 16px
	line-height: 20px
	text-decoration: none !important
	margin-bottom: 20px
	&:after
		content: ''
		display: inline-block
		width: 0
		height: 8px
		border-style: solid
		border-width: 5px 4px 0 4px
		border-color: $accent-color transparent transparent transparent
		margin-left: 10px
		position: relative
		top: 0

.dropdown__content
	display: none

.quote
	border-left: 2px solid $accent-color
	padding: 10px 20px
	margin: 30px 0

.files
	display: flex
	flex-wrap: wrap
	margin-bottom: 30px

.files__item
	margin-right: 15px
	margin-bottom: 15px
	display: flex
	align-items: center
	flex: 1 0 250px

.files__icon
	margin-right: 20px
	
	
.row-img
	display: flex
	flex-wrap: wrap
	align-items: center
	margin-bottom: 30px

.row-img__content
	max-width: 50%
	margin-right: auto
	padding-right: 30px

.row-img__picture
	max-width: 50%

.row-img--right .row-img__content
	order: 2
	padding-right: 0
	padding-left: 30px
	margin-right: 0
	margin-left: auto





@include max-screen($lg)
	.row-img
		display: block
		.row-img__content
			padding: 0
	.row-img__content
		max-width: 100%
	.row-img__picture
		max-width: 100%
		margin: 30px 0 0

@include max-screen($md)
	.content
		h1
			font-size: 40px
		h2
			font-size: 34px
		ul, ol
			padding-left: 0

	.files__icon
		margin-right: 15px
	.files__text
		font-size: 14px

	.row-img__picture
		margin-left: auto
		margin-right: auto


@include max-screen($sm)
	ul.two-columns li, ol.two-columns li
		width: 100%
		padding-right: 0
















