/* ------------------------------------- 
	Team 
	------------------------------------- */
	

.team
	position: relative
	&-member
		width: 20%
		margin-bottom: 30px
		&__img
			position: relative
			width: 141px
			height: 141px
			margin-bottom: 20px
			border-radius: 50%
			overflow: hidden
			display: flex
			justify-content: center
			align-items: flex-start
			img
				filter: grayscale(1)
			&::after
				content: ''
				display: block
				width: 100%
				height: 100%
				position: absolute
				left: 0
				top: 0
				border-radius: 50%
				border: 5px solid $accent-color
				opacity: 0
				z-index: 0
				transition: all .1s ease
		&.team-member--hover
			.team-member__img
				&::after
					opacity: 1
			.team-content
				visibility: visible
					
		&__name, &__position
			padding-right: 15px
		&__name
			font-weight: 800
			margin-bottom: .25em
		&__position
			color: $accent-color

	&-content
		max-width: 100%
		position: absolute
		left: 0
		top: 247px
		visibility: hidden
		padding-top: 50px

@include max-screen($lg)
	.team-member
		width: 100%
		&__img
			margin-left: auto
			margin-right: auto
		&__name, &__position
			display: block
			padding-right: 0
			text-align: center
	.team-content
		visibility: visible
		position: static
		padding-top: 30px

	.team .block-min-height
		display: none















