.footer
	padding: 7vh 0
	background-color: #050505

	&__row
		align-items: center
		justify-content: space-between

	&-contacts
		&__item
			display: flex
			align-items: center
		a
			color: $white
			margin-left: 5px
			&::before
				height: 1px
				bottom: 2px

	&-logo, &-info
		order: 1


	&-logo


	&-info
		text-align: right
		p
			margin: 0


@include max-screen($md)
	.footer__row
		display: block
	.footer-logo
		display: flex
		justify-content: center
		align-items: flex-start
		margin-bottom: 30px
	.footer-contacts
		margin-bottom: 20px
		&__item
			justify-content: center
	.footer-info
		text-align: center


