/* ----- header ----- */

.header
	padding-top: 40px
	
.main-header
	width: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 10


.desktop-logo
	margin: 0 7vw

.mob-logo
	width: 115px
	margin: 0 auto


.mob-header
	display: none

.header-tel
	position: absolute
	font-size: 20px
	color: $white


.nav
	&__list
		display: flex
		align-items: center
		justify-content: space-between
		a
			font-size: 14px
			line-height: 1.3
			text-transform: uppercase
			color: $white
	.active
		a
			cursor: default
			&::before
				opacity: 1
				transform: translate3d(0,0,0)





@include max-screen($xl)

	.desktop-logo
		display: none

	.header
		padding-top: 20px

	.mob-header
		display: flex
		align-items: center

	.nav
		position: fixed
		z-index: 11
		top: 30px
		right: 15px
		cursor: pointer
		color: $white
		&__list
			align-items: flex-start
			justify-content: center
			padding: 15vh 5% 10vh
			position: fixed
			right: 0
			top: 0
			width: 100%
			max-width: 400px
			min-width: 290px
			height: 100%
			background: $black
			transition: all .3s
			overflow-y: auto
			overflow-x: hidden
			z-index: 2
			transform-origin: 100% 0
			transform: scale(0)
			opacity: 0
			transition: all .4s
			display: block
			li
				opacity: 0
				padding: 2vh 13%
		a
			font-size: 20px

		&__toggle
			width: 40px
			height: 40px
			position: relative
			z-index: 10
			transform: translateY(3px)
			&-ic
				width: 100%
				height: 2px
				margin-top: -1.5px
				border-radius: 1px
				background-color: $text-color
				position: absolute
				top: 50%
				right: 0
				z-index: 10
				transition: all .25s
				&::before, &::after  
					content: ""
					width: 100%
					height: 100%
					position: absolute
					left: 0
					border-radius: 1px
					background-color: $text-color
					transition: all .25s					
				&::before
					width: 75%
					top: -8px
				&::after 
					width: 60%
					top: 8px
		&--expanded
			.nav__list
				transform: scale(1)
				opacity: .95
				li
					opacity: 1
					transition-property: all
					transition-duration: .4s
					transition-timing-function: ease-in-out
			.nav__list
				li
					&:nth-child(1)
						transition-delay: .05s
					&:nth-child(2)
						transition-delay: .1s
					&:nth-child(3)
						transition-delay: .15s
					&:nth-child(4)
						transition-delay: .2s
					&:nth-child(5)
						transition-delay: .25s
					&:nth-child(6)
						transition-delay: .3s
					&:nth-child(7)
						transition-delay: .35s

			.nav__toggle-ic
				background-color: transparent
				transition: all .25s
				&::before, &::after 
					width: 75%
					top: 0
					background-color: $white
				&::before
					transform: rotate(45deg)
				&:after 
					transform: rotate(-45deg)
			.data-info, .social-icons
				opacity: 1



@include max-screen($md)

	.nav
		top: 22px

	.mob-logo
		width: 90px
		margin: 0

	.mob-header
		padding-right: 40px
	
	.header-tel
		position: static
		margin: 0 auto
		font-size: 18px


@include max-screen($sm)
	.header-tel
		font-size: 16px















