/* ------------------------------------- 
	Common styles 
	------------------------------------- */
	
.container
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

@media (min-width: 576px)
	.container
		max-width: 540px

@media (min-width: 768px)
	.container
		max-width: 758px

@media (min-width: 992px)
	.container
		max-width: 1030px

.flex
	display: flex
	flex-wrap: wrap

.img
	display: block
	max-width: 100%
	height: auto

.nowrap
	white-space: nowrap

.text-center
	text-align: center



/* ---------- Titles & text ---------- */
.h1
	font-size: 70px
	line-height: 1
.h2
	font-size: 48px
	line-height: 1.1
.h3
	font-size: 24px
	line-height: 1.2
.h4
	font-size: 18px
	line-height: 1.3


/* ----- Кнопки ----- */
.btn
	display: inline-flex
	justify-content: center
	align-items: center
	height: 55px
	padding: .1em 4em
	font-size: 14px
	line-height: 1
	font-weight: 800
	color: $white
	border: 1px solid $accent-color
	border-radius: 30px
	text-transform: uppercase
	cursor: pointer
	@include trs(.1s)
	&:hover
		color: $black
		text-decoration: none
		background-color: $accent-color



.color-accent
	color: $accent-color


// @include max-screen($xl)