/* ------------------------------------- 
	Font face 
	------------------------------------- */
	
@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-Regular.woff2') format("woff2"), url('../fonts/ProximaNova-Regular.woff') format("woff")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Proxima Nova'
	src: url('../fonts/ProximaNova-ExtraBold.woff2') format("woff2"), url('../fonts/ProximaNova-ExtraBold.woff') format("woff")
	font-weight: 800
	font-style: normal


@font-face
	font-family: 'fontello'
	src: url('../fonts/fontello.eot?79771043')
	src: url('../fonts/fontello.eot?79771043#iefix') format("embedded-opentype"), url('../fonts/fontello.woff2?79771043') format("woff2"), url('../fonts/fontello.woff?79771043') format("woff"), url('../fonts/fontello.ttf?79771043') format("truetype"), url('../fonts/fontello.svg?79771043#fontello') format("svg")
	font-weight: normal
	font-style: normal

.font-ic::before
	font-family: "fontello"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block
	text-decoration: inherit
	width: 1em
	margin-right: .2em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.font-ic-fb::before
	content: '\f09a'

.font-ic-insta::before
	content: '\f16d'

.font-ic-vk::before
	content: '\f189'

.font-ic-arrow::before
	content: '\f178'



