/* ------------------------------------- 
	Reset 
	------------------------------------- */

article, aside, dialog, figcaption, figure, footer, header, main, nav, section, details, menu
	display: block

@-ms-viewport
	width: device-width

html
	box-sizing: border-box
	font-family: sans-serif
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: transparent

*
	-webkit-box-sizing: inherit
	box-sizing: inherit
	&::before, &::after
		-webkit-box-sizing: inherit
		box-sizing: inherit

body
	margin: 0
	position: relative
	font: 1rem/1.5 $default-font, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
	text-align: left
	color: $text-color
	background-color: $black
	overflow-x: hidden


h1, h2, h3, h4, h5, h6
	margin: 0
	margin-bottom: .5em
	font-weight: 800

p
	margin-top: 0
	margin-bottom: 1rem

address
	margin-bottom: 1rem
	font-style: normal
	line-height: inherit

ol, ul
	margin: 0
	padding: 0
	list-style: none

blockquote
	margin: 0 0 1rem

b, strong
	font-weight: bolder

small
	font-size: 80%

sub, sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
sub
	bottom: -0.25em
sup
	top: -0.5em

a, button
	&:focus
		outline: none

a
	color: $link-color
	text-decoration: none
	background-color: transparent
	-webkit-text-decoration-skip: objects
	@include trs(.05s)
	&:hover
		color: $link-hover
		text-decoration: underline
	&:focus
		box-shadow: 0 0 5px rgba($accent-color, .5)
	&:active, &:hover
		outline-width: 0
	&:not([href]):not([tabindex])
		color: inherit
		text-decoration: none
		&:focus, &:hover
			color: inherit
			text-decoration: none
		&:focus
			outline: 0

img
	vertical-align: middle
	font-size: 10px
	text-transform: uppercase
	color: $accent-color
	border-style: none
	&::selection
		background: none

svg:not(:root)
	overflow: hidden

table
	border-collapse: collapse
	background-color: transparent

th
	text-align: inherit

label
	display: inline-block
	margin-bottom: .5rem

a, area, button, [role="button"], input, label, select, summary, textarea
	-ms-touch-action: manipulation
	touch-action: manipulation

button
	padding: 0
	background-color: transparent
	border: none
	border-radius: 0
	cursor: pointer

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
	border-style: none
	padding: 0

input, button, select, optgroup, textarea
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit

button, input
	overflow: visible

button, select
	text-transform: none

button, html [type="button"], [type="reset"], [type="submit"]
	-webkit-appearance: button

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
	padding: 0
	border-style: none

input
	&[type="radio"], &[type="checkbox"]
		box-sizing: border-box
		padding: 0
	&[type="radio"]:disabled, &[type="checkbox"]:disabled
		cursor: not-allowed
	&[type="date"], &[type="time"], &[type="datetime-local"], &[type="month"]
		-webkit-appearance: listbox
	&[type="search"]
		-webkit-appearance: textfield
		outline-offset: -2px
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none

textarea
	overflow: auto
	resize: vertical

[type="checkbox"], [type="radio"]
	-webkit-box-sizing: border-box
	box-sizing: border-box
	padding: 0

[type="number"]
	&::-webkit-inner-spin-button, &::-webkit-outer-spin-button
		height: auto

[tabindex="-1"]:focus
	outline: 0 !important

[role="button"]
	cursor: pointer

::-webkit-file-upload-button
	font: inherit
	-webkit-appearance: button

[hidden]
	display: none !important


.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close
	color: $accent-color


.slick-slide
	outline: none








