$default-font: 'Proxima Nova', sans-serif

$white: #fff
$black: #000
$accent-color: #b9a775

$text-color: $white
$link-color: $accent-color
$link-hover: darken($link-color, 5%)

// Screen Sizes
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px